<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cinemar.mps</groupId>
  <artifactId>cinemar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
 	<dependencies>
	  	<dependency>
	  		<groupId>org.apache.spark</groupId>
	  		<artifactId>spark-core_2.12</artifactId>
	  		<version>2.4.0</version>
	  	</dependency>
	
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.12</artifactId>
		    <version>2.4.0</version>
		</dependency>
	
		<dependency>
		    <groupId>com.sparkjava</groupId>
		    <artifactId>spark-core</artifactId>
		    <version>2.9.3</version>
		</dependency>	
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
   			<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.29</version>
		</dependency>
		
		<dependency>           
		   <groupId>org.json</groupId>
		   <artifactId>json</artifactId>
		   <version>20201115</version>
	 	</dependency>
		
	</dependencies>
	
</project>